D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\appsettings.json
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\prn231PR.exe
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\prn231PR.deps.json
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\prn231PR.runtimeconfig.json
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\prn231PR.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\prn231PR.pdb
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\AutoMapper.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\DataAccsess.dll
D:\PRN231_PRJ\prn231PR\prn231PR\bin\Debug\net6.0\DataAccsess.pdb
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\prn231PR.csproj.AssemblyReference.cache
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\prn231PR.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\prn231PR.AssemblyInfoInputs.cache
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\prn231PR.AssemblyInfo.cs
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\prn231PR.csproj.CoreCompileInputs.cache
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\prn231PR.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\prn231PR.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\staticwebassets\msbuild.prn231PR.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\staticwebassets\msbuild.build.prn231PR.props
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.prn231PR.props
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.prn231PR.props
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\scopedcss\bundle\prn231PR.styles.css
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\prn231PR.csproj.CopyComplete
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\prn231PR.dll
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\refint\prn231PR.dll
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\prn231PR.pdb
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\prn231PR.genruntimeconfig.cache
D:\PRN231_PRJ\prn231PR\prn231PR\obj\Debug\net6.0\ref\prn231PR.dll
