D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\appsettings.json
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Web_Client.staticwebassets.runtime.json
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Web_Client.exe
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Web_Client.deps.json
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Web_Client.runtimeconfig.json
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Web_Client.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Web_Client.pdb
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\DataAccsess.dll
D:\PRN231_PRJ\prn231PR\Web_Client\bin\Debug\net6.0\DataAccsess.pdb
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.csproj.AssemblyReference.cache
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.AssemblyInfoInputs.cache
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.AssemblyInfo.cs
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.csproj.CoreCompileInputs.cache
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.RazorAssemblyInfo.cache
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.RazorAssemblyInfo.cs
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\staticwebassets\msbuild.Web_Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_Client.props
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_Client.props
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_Client.props
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\scopedcss\bundle\Web_Client.styles.css
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\scopedcss\projectbundle\Web_Client.bundle.scp.css
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.csproj.CopyComplete
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.dll
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\refint\Web_Client.dll
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.pdb
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\Web_Client.genruntimeconfig.cache
D:\PRN231_PRJ\prn231PR\Web_Client\obj\Debug\net6.0\ref\Web_Client.dll
